{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": [":dependencyDashboard", ":semanticPrefixFixDepsChoreOthers", "replacements:all", "workarounds:all"],
	"kubernetes": {
		"fileMatch": ["\\.yaml$"]
	}
}
